itemGroup.itemtabjaet=LETTUCE

item.lettuce:emerald_sword.name=سيف زمرد

item.lettuce:emerald_shovel.name=مجرفة زمرد

item.lettuce:emerald_hoe.name=معزقة زمرد

item.lettuce:emerald_pickaxe.name=معول زمرد

item.lettuce:emerald_axe.name=فأس زمرد

item.lettuce:emerald_helmet.name=خوذة زمرد

item.lettuce:emerald_chestplate.name=صفيحة صدر زمرد

item.lettuce:emerald_leggings.name=سروال زمرد

item.lettuce:emerald_boots.name=حذاء زمرد

item.lettuce:emerald_horse_armor.name=زمرد حصان الدروع