itemGroup.itemtabjaet=LETTUCE

item.lettuce:emerald_sword.name=Изумруден меч

item.lettuce:emerald_shovel.name=Изумрудена лопата

item.lettuce:emerald_hoe.name=Изумрудена мотика

item.lettuce:emerald_pickaxe.name=Изумрудена кирка

item.lettuce:emerald_axe.name=Изумрудена брадва

item.lettuce:emerald_helmet.name=Изумрудена каска

item.lettuce:emerald_chestplate.name=Изумрудена Нагръдник

item.lettuce:emerald_leggings.name=Изумрудена Панталони

item.lettuce:emerald_boots.name=Изумрудена Ботуши

item.lettuce:emerald_horse_armor.name=Изумрудена кон броня