itemGroup.itemtabjaet=LETTUCE

item.lettuce:emerald_sword.name=Smaragd Schwert

item.lettuce:emerald_shovel.name=Smaragd Schaufel

item.lettuce:emerald_hoe.name=Smaragd Hacke

item.lettuce:emerald_pickaxe.name=Smaragd Spitzhacke

item.lettuce:emerald_axe.name=Smaragd Axt

item.lettuce:emerald_helmet.name=Smaragdhelm

item.lettuce:emerald_chestplate.name=Smaragdbrustpanzer

item.lettuce:emerald_leggings.name=Smaragdbeinschutz

item.lettuce:emerald_boots.name=Smaragdstiefel

item.lettuce:emerald_horse_armor.name=Smaragd Pferderüstung