itemGroup.itemtabjaet=LETTUCE

item.lettuce:emerald_sword.name=Σμαράγδι Σπαθί

item.lettuce:emerald_shovel.name=Σμαράγδι Φτυάρι

item.lettuce:emerald_hoe.name=Σμαράγδι Σκαπάνη

item.lettuce:emerald_pickaxe.name=Σμαράγδι Αξίνα

item.lettuce:emerald_axe.name=Σμαράγδι Τσεκούρι

item.lettuce:emerald_helmet.name=Σμαράγδι Κράνος

item.lettuce:emerald_chestplate.name=Σμαράγδι Θώρακας

item.lettuce:emerald_leggings.name=Σμαράγδι Περικνημίδες

item.lettuce:emerald_boots.name=Σμαράγδι Μπότες

item.lettuce:emerald_horse_armor.name=Σμαράγδι Αλογο Πανοπλία