itemGroup.itemtablettuce=LETTUCE

item.lettuce:emerald_sword.name=Emerald Sword

item.lettuce:emerald_shovel.name=Emerald Shovel

item.lettuce:emerald_hoe.name=Emerald Hoe

item.lettuce:emerald_pickaxe.name=Emerald Pickaxe

item.lettuce:emerald_axe.name=Emerald Axe

item.lettuce:emerald_helmet.name=Emerald Helmet

item.lettuce:emerald_chestplate.name=Emerald Chestplate

item.lettuce:emerald_leggings.name=Emerald Leggings

item.lettuce:emerald_boots.name=Emerald Boots

item.lettuce:emerald_horse_armor.name=Emerald Horse Armor